<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/character_detail_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/image_desc"/>

    <TextView
        android:id="@+id/character_detail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text=""
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/character_detail_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/character_detail_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/character_detail_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/character_detail_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="24sp"/>

</LinearLayout>